ul,li{
    list-style: none;
    padding: 0;
    margin: 0;
}
body{
    padding: 0;
    margin: 0;
    background: #181818;
    font-size: 4vw;
}
.page{
    width: 100%;
    min-height: 100vh;
    background: url(../images/mobile/bg-mobile.png) no-repeat #181818;
    background-size: 100%;
    overflow: hidden;
}

.top{
    width: 100%;
    height: calc((88 * 100vw) / 750);
    color: #ffffff;
    background: url(../images/mobile/nav-bg.png) no-repeat;
    background-size: 100%;
    display: flex;
    align-items: center;
    padding-left: 1vw;
    box-sizing: border-box;
}
.top .logo{
    width: calc((441 * 100vw) / 750);
    height: calc((64 * 100vw) / 750);
    background: url(../images/mobile/logo.png) no-repeat;
    background-size: 100%;
}
.top .link-service{
    width: calc((184 * 100vw) / 750);
    height: calc((47 * 100vw) / 750);
    background: url(../images/mobile/btn-service.png) no-repeat;
    background-size: 100%;
    margin-left: 10vw;
}

.nav{
    display: flex;
    justify-content: space-around;
    background: #040302;
    padding: 2vw 0;
}
.nav .nav-item a{
    text-decoration: none;
    color: white;
}

.tag{
    width: 100%;
    height: calc((95 * 100vw) / 750);
    background: url(../images/mobile/tag.png?v=1.64568545151) no-repeat;
    background-size: 100%;
    position: relative;
}

.btn-back{
    width: calc((184 * 100vw) / 750);
    height: calc((47 * 100vw) / 750);
    background: url(../images/mobile/btn-back.png) no-repeat;
    background-size: 100%;
    margin-left: 10vw;
    position: absolute;
    top: 0.8rem;
    right: 1.4rem;
}

.notice{
    background: rgba(0, 0, 0, 0.41);
    height: calc((50 * 100vw) / 750);
    color: white;
    display: flex;
    align-items: center;
    padding: 2vw 4vw;
}
.icon{
    width: calc((44 * 100vw) / 750);
    height: calc((40 * 100vw) / 750);
    display: inline-block;
}
.icon-horn{
    background: url(../images/icon-horn.png) no-repeat;
    background-size: 100%;
}
.news-text{
    display: inline-block;
    overflow: hidden;
    text-align: initial;
    white-space: nowrap;
    margin-left: 1vw;
}

.pay-list{
    
}
.pay-list .pay-item{
    background: rgba(16, 16, 16, 0.86);
    color: white;
    cursor: pointer;
    border-bottom: 0.5vw solid #1b1a18;
    font-size: 1rem;
    position: relative;
}
.pay-list .pay-item > div{
    display: flex;
    align-items: center;
    width: 47vw;
    height: 12vw;
    padding-left: 6vw;
}
.pay-list .pay-item .icon{
    margin-right: 3vw;
}
.pay-list .pay-item .pay-item-text{
    margin-right: 1vw;
}
.pay-list .pay-item:hover{
    color: #ffc674;
}
.pay-list .pay-item_actived{
    color: #ffc674;
}
.icon-open{
    width: calc((36 * 100vw) / 750);
    height: calc((36 * 100vw) / 750);
    display: inline-block;
    background: url(../images/mobile/icon-open.png) no-repeat;
    background-size: 100%;
    position: absolute;
    right: 0;
    top: 3.4vw;
    transition: all .5s linear;
}
.pay-list .pay-item_actived .icon-open{
    transform: rotate(180deg);
}
.icon-wechatWap{
    width: calc((36 * 100vw) / 750);
    height: calc((36 * 100vw) / 750);
    display: inline-block;
    background: url(../images/wechartPay.png) no-repeat;
    background-size: 100%;
}
.wechatWap.pay-item_actived .icon-wechatWap{
    background: url(../images/wechartPay-hover.png) no-repeat;
    background-size: 100%;
}
.icon-alipayWap{
    width: calc((36 * 100vw) / 750);
    height: calc((36 * 100vw) / 750);
    display: inline-block;
    background: url(../images/aliPay.png) no-repeat;
    background-size: 100%;
}
.alipayWap.pay-item_actived .icon-alipayWap{
    background: url(../images/aliPay-hover.png) no-repeat;
    background-size: 100%;
}
.icon-qqWap{
    width: calc((36 * 100vw) / 750);
    height: calc((40 * 100vw) / 750);
    display: inline-block;
    background: url(../images/qqPay.png) no-repeat;
    background-size: 100%;
}
.qqWap.pay-item_actived .icon-qqWap{
    background: url(../images/qqPay-hover.png) no-repeat;
    background-size: 100%;
}
.icon-netbankWap{
    width: calc((36 * 100vw) / 750);
    height: calc((36 * 100vw) / 750);
    display: inline-block;
    background: url(../images/onlineBank.png) no-repeat;
    background-size: 100%;
}
.netbankWap.pay-item_actived .icon-netbankWap{
    background: url(../images/onlineBank-hover.png) no-repeat;
    background-size: 100%;
}
.icon-yunpayWap{
    width: calc((36 * 100vw) / 750);
    height: calc((22 * 100vw) / 750);
    display: inline-block;
    background: url(../images/yunpay.png) no-repeat;
    background-size: 100%;
}
.yunpayWap.pay-item_actived .icon-yunpayWap{
    background: url(../images/yunpay-hover.png) no-repeat;
    background-size: 100%;
}
.icon-jdWap{
    width: calc((36 * 100vw) / 750);
    height: calc((36 * 100vw) / 750);
    display: inline-block;
    background: url(../images/jdPay.png) no-repeat;
    background-size: 100%;
}
.jdWap.pay-item_actived .icon-jdWap{
    background: url(../images/jdPay-hover.png) no-repeat;
    background-size: 100%;
}
.icon-unionWap{
    width: calc((36 * 100vw) / 750);
    height: calc((24 * 100vw) / 750);
    display: inline-block;
    background: url(../images/union.png) no-repeat;
    background-size: 100%;
}
.unionWap.pay-item_actived .icon-unionWap{
    background: url(../images/union-hover.png) no-repeat;
    background-size: 100%;
}
.channel-list{
    width: 100%;
    display: none;
    padding: 4vw 2vw;
    background: #302c1f;
}

.pay-item_actived .channel-list{
    display: inline-block;
}

.channel-list .channel-item{
    width: 43vw;
    height: 14vw;
    float: left;
    margin: 2vw;
    cursor: pointer;
    box-sizing: border-box;
}
.channel-list .channel-item .channel-name{
    color: #ffc674;
    border: 0.02vw solid #ffc674;
    padding: 2vw;
    text-align: center;
    margin-bottom: 0.5vw;
}
.channel-list .channel-item .channel-tip{
    color: white;
    font-size: 0.8rem;
    text-align: center;
    margin-top: 1vw;
}
.channel-list .channel-item.channel-item_selected .channel-name{
    background: #daaa65;
    color: white;
}

/* 弹出框 */
.dialog{
    display: none;
    filter: blur(0px);
}
.dialog .dialog-box{
	-webkit-transform: translate(-50%,-50%);
    -moz-transform: translate(-50%,-50%);
    -ms-transform: translate(-50%,-50%);
    -o-transform: translate(-50%,-50%);
    box-sizing: border-box;
    position: fixed;
    z-index: 300;
    width: 88vw;
    margin: -100vw 50vw;
    padding: 1vw;
    color: #ad986d;
    background: #1c1c1c;
    border: 0.05vw solid #ffc674;
}
.dialog .dialog-mask {
	position: fixed;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
	background: rgba(0,0,0,.5);
	z-index: 200
}
.dialog .dialog-title{
    width: 100%;
    height: 10vw;
    background: url(../images/title-bg.png) no-repeat;
    background-size: 100%;
    border-bottom: 0.05vw solid #131313;
    padding: 0 7vw;
    box-sizing: border-box;
}
.dialog .dialog-title .dialog-title-sub{
    font-size: 0.5rem;
}
.dialog .dialog-content{
    padding: 6vw 8vw;
}
.dialog .form-item{
    margin-bottom: 2vw;
    align-items: center;
    display: flex;
}
.dialog .form-item input{
    color: #ad986d!important;
}
.dialog .confirm .form-item:last-child{
    margin-bottom: 0;
}
.form-item label{
    width: 20vw;
    height: 8vw;
    display: inline-block;
    line-height: 8vw;
    white-space: nowrap;
}
.input{
    height: 8vw;
    line-height: 8vw;
    background: #313030;
    border: none;
    padding: 0.2vw 1vw;
    outline: none;
    color: #ad986d;
    flex: 1;
}
.input.disabled{
    background: #1c1c1c;
}
.money-list .money-item{
    background: #bc9760;
    color: white;
    padding: 0.2vw 0;
    border-radius: 0.5vw;
    cursor: pointer;
    margin-right: 1.6vw;
    margin-bottom: 2vw;
    width: 15vw;
    text-align: center;
    display: inline-block;
}
.money-list .money-item:nth-child(3){
    margin-right: 0;    
}
.dialog .money-item_actived{
    background: #926511;
}
.err-message{
    font-size: 0.6rem;
    color: #e4272c;
    margin-left: 20vw;
    opacity: 0;
}
.btn-waper{
    text-align: right;
}
.btn{
    display: inline-block;
    width: 20vw;
    background: #bc9760;
    border: none;
    outline: none;
    color: white;
    padding: 1vw;
    margin-left: 1vw;
    cursor: pointer;
}

.bank-waper{
    
}
.bank-waper .bank-item{
    display: flex;
    margin-bottom: 2vw;
}
.bank-waper .bank-item label{
    width: 18vw;
    height: 8vw;
    line-height: 8vw;
}
.bank-waper .bank-item div,
.bank-waper .bank-item input{
    flex-grow: 1;
}
.qr-waper img{
    width: 100%;
}

.next-waper{
    position: fixed;
    bottom: 0;
}
.next-waper .next{
    width: 100vw;
    height: 12vw;
    font-size: 1rem;
    margin: 0;
}
