<?php

$switch_img = [
    11 => [ //Duoduo
        'ABC'     => 'abc.png',
        'ICBC'    => 'icbc.png',
        'CCB'     => 'ccb.png',
        'BCOM'    => 'bcm.png',
        'BOC'     => 'boc.png',
        'CMB'     => 'cmb.png',
        'CMBC'    => 'cmbc.png',
        'CEBB'    => 'ceb.png',
        'CIB'     => 'cib.png',
        'PSBC'    => 'psbc.png',
        'SPABANK' => 'pab.png',
        'ECITIC'  => 'citic.png',
        'GDB'     => 'gdb.png',
        'HXB'     => 'hxbc.png',
        'SPDB'    => 'spd.png',
    ],
    15 => [ //Gaotong
        'ICBC'       => 'icbc.png',
        'ABC'        => 'abc.png',
        'CCB'        => 'ccb.png',
        'BOC'        => 'boc.png',
        'CMB'        => 'cmb.png',
        'BCCB'       => 'bccb.png',
        'BOCO'       => 'bcm.png',
        'CIB'        => 'cib.png',
        'NJCB'       => 'njcb.png',
        'CMBC'       => 'cmbc.png',
        'CEB'        => 'ceb.png',
        'PINGANBANK' => 'pab.png',
        'CBHB'       => 'cbhb.png',
        'HKBEA'      => 'bea.png',
        'NBCB'       => 'nbcb.png',
        'CTTIC'      => 'citic.png',
        'GDB'        => 'gdb.png',
        'SHB'        => 'bsh.png',
        'SPDB'       => 'spd.png',
        'PSBS'       => 'psbc.png',
        'HXB'        => 'hxbc.png',
        'BJRCB'      => 'bjrcb.png',
        'SRCB'       => 'srcb.png',
        'SDB'        => 'szdb.png',
        'CZB'        => 'czcb.png',
    ],
    9  => [ //Hebao
        'ABC'     => 'abc.png',
        'BOC'     => 'boc.png',
        'BOCOM'   => 'bcm.png',
        'CCB'     => 'ccb.png',
        'ICBC'    => 'icbc.png',
        'PSBC'    => 'psbc.png',
        'CMBC'    => 'cmb.png',
        'SPDB'    => 'spd.png',
        'CEBBANK' => 'ceb.png',
        'ECITIC'  => 'citic.png',
        'PINGAN'  => 'pab.png',
        'CMBCS'   => 'cmbc.png',
        'HXB'     => 'hxbc.png',
        'CGB'     => 'gdb.png',
        'BCCB'    => 'bccb.png',
        'BOS'     => 'bsh.png',
        'BRCB'    => 'bjrcb.png',
        'CIB'     => 'cib.png',
        'SRCB'    => 'srcb.png',
    ],
    8  => [ //Huaren
        '308584000013' => 'cmb.png',
        '102100099996' => 'icbc.png',
        '105100000017' => 'ccb.png',
        '103100000026' => 'abc.png',
        '104100000004' => 'boc.png',
        '310290000013' => 'spd.png',
        '301290000007' => 'bcm.png',
        '306581000003' => 'gdb.png',
        '302100011000' => 'citic.png',
        '303100000006' => 'ceb.png',
        '309391000011' => 'cib.png',
        '313584099990' => 'pab.png',
        '304100040000' => 'hxbc.png',
        '403100000004' => 'psbc.png',
    ],
    7  => [ //Jinhaizhe
        '1021000' => 'icbc.png',
        '1031000' => 'abc.png',
        '1041000' => 'boc.png',
        '1051000' => 'ccb.png',
        '3012900' => 'bcm.png',
        '3021000' => 'citic.png',
        '3031000' => 'ceb.png',
        '3051000' => 'cmbc.png',
        '3065810' => 'gdb.png',
        '3071000' => 'pab.png',
        '3085840' => 'cmb.png',
        '3093910' => 'cib.png',
        '3102900' => 'spd.png',
        '3131000' => 'bccb.png',
        '3133010' => 'njcb.png',
        '3133320' => 'nbcb.png',
        '3222900' => 'srcb.png',
        '4031000' => 'psbc.png',
        '5021000' => 'bea.png',
    ],
    4  => [ //Leying
        'icbc'   => 'icbc.png',
        'abc'    => 'abc.png',
        'ccb'    => 'ccb.png',
        'boc'    => 'boc.png',
        'comm'   => 'bcm.png',
        'cmb'    => 'cmb.png',
        'cmbc'   => 'cmbc.png',
        'cib'    => 'cib.png',
        'spdb'   => 'spd.png',
        'ecitic' => 'citic.png',
        'ceb'    => 'ceb.png',
        'gdb'    => 'gdb.png',
        'post'   => 'psbc.png',
        'bea'    => 'bea.png',
        'bccb'   => 'bccb.png',
        'pingan' => 'pab.png',
    ],
    10 => [ //Likefu
        'ICBC'       => 'icbc.png',
        'CMB'        => 'cmb.png',
        'ABC'        => 'abc.png',
        'CCB'        => 'ccb.png',
        'BOC'        => 'boc.png',
        'BOCO'       => 'bcm.png',
        'CIB'        => 'cib.png',
        'CMBC'       => 'cmbc.png',
        'CEB'        => 'ceb.png',
        'PINGANBANK' => 'pab.png',
        'GDB'        => 'gdb.png',
        'CTTIC'      => 'citic.png',
        'PSBS'       => 'psbc.png',
        'BCCB'       => 'bccb.png',
    ],
    13 => [ //Renxin
        'ICBC'       => 'icbc.png',
        'ABC'        => 'abc.png',
        'CCB'        => 'ccb.png',
        'BOC'        => 'boc.png',
        'CMB'        => 'cmb.png',
        'BCCB'       => 'bccb.png',
        'BOCO'       => 'bcm.png',
        'CIB'        => 'cib.png',
        'NJCB'       => 'njcb.png',
        'CMBC'       => 'cmbc.png',
        'CEB'        => 'ceb.png',
        'PINGANBANK' => 'pab.png',
        'CBHB'       => 'cbhb.png',
        'HKBEA'      => 'bea.png',
        'NBCB'       => 'nbcb.png',
        'CTTIC'      => 'citic.png',
        'GDB'        => 'gdb.png',
        'SHB'        => 'bsh.png',
        'SPDB'       => 'spd.png',
        'PSBS'       => 'psbc.png',
        'HXB'        => 'hxbc.png',
        'BJRCB'      => 'bjrcb.png',
        'SRCB'       => 'srcb.png',
        'SDB'        => 'szdb.png',
        'CZB'        => 'czcb.png',
    ],
    2  => [ //Shanfu
        '962' => 'citic.png',
        '963' => 'boc.png',
        '964' => 'abc.png',
        '965' => 'ccb.png',
        '967' => 'icbc.png',
        '970' => 'cmb.png',
        '971' => 'psbc.png',
        '972' => 'cib.png',
        '976' => 'srcb.png',
        '977' => 'spd.png',
        '979' => 'njcb.png',
        '980' => 'cmbc.png',
        '981' => 'bcm.png',
        '983' => 'hzb.png',
        '985' => 'gdb.png',
        '987' => 'bea.png',
        '989' => 'bccb.png',
    ],
    14 => [ //Tianfubao
        '1000' => 'cup.png',
        '1001' => 'icbc.png',
        '1002' => 'abc.png',
        '1003' => 'boc.png',
        '1004' => 'ccb.png',
        '1005' => 'bcm.png',
        '1006' => 'psbc.png',
        '1007' => 'citic.png',
        '1008' => 'ceb.png',
        '1009' => 'hxbc.png',
        '1010' => 'cmbc.png',
        '1011' => 'pab.png',
        '1012' => 'cmb.png',
        '1013' => 'cib.png',
        '1014' => 'spd.png',
        '1016' => 'bccb.png',
        '1017' => 'gdb.png',
        '1025' => 'bsh.png',
        '1103' => 'bjrcb.png',
    ],
    18 => [ //Wofu
        'ABC'     => 'abc.png',
        'ICBC'    => 'icbc.png',
        'CCB'     => 'ccb.png',
        'BCOM'    => 'bcm.png',
        'BOC'     => 'boc.png',
        'CMB'     => 'cmb.png',
        'CMBC'    => 'cmbc.png',
        'CEBB'    => 'ceb.png',
        'BOB'     => 'bccb.png',
        'SHB'     => 'bsh.png',
        'NBB'     => 'nbcb.png',
        'HXB'     => 'hxbc.png',
        'CIB'     => 'cib.png',
        'PSBC'    => 'psbc.png',
        'SPABANK' => 'pab.png',
        'SPDB'    => 'spd.png',
        'ECITIC'  => 'citic.png',
        'HZB'     => 'hzb.png',
        'GDB'     => 'gdb.png',
    ],
    17 => [ //Xianxingfu
        '962' => 'citic.png',
        '963' => 'boc.png',
        '964' => 'abc.png',
        '965' => 'ccb.png',
        '966' => 'icbc_sj.png',
        '967' => 'icbc.png',
        '968' => 'czb.png',
        '969' => 'czcb.png',
        '970' => 'cmb.png',
        '971' => 'psbc.png',
        '972' => 'cib.png',
        '973' => 'sdeb.png',
        '974' => 'szdb.png',
        '975' => 'bsh.png',
        '976' => 'srcb.png',
        '977' => 'spd.png',
        '978' => 'pab.png',
        '979' => 'njcb.png',
        '980' => 'cmbc.png',
        '981' => 'bcm.png',
        '982' => 'hxbc.png',
        '983' => 'hzb.png',
        '984' => 'gzcb.png',
        '985' => 'gdb.png',
        '986' => 'ceb.png',
        '987' => 'bea.png',
        '988' => 'cbhb.png',
        '989' => 'bccb.png',
        '990' => 'bjrcb.png',
    ],
    3  => [ //Xunbao
        '962'  => 'citic.png',
        '963'  => 'boc.png',
        '964'  => 'abc.png',
        '965'  => 'ccb.png',
        '966'  => 'icbc_sj.png',
        '967'  => 'icbc.png',
        '968'  => 'czb.png',
        '969'  => 'czcb.png',
        '970'  => 'cmb.png',
        '971'  => 'psbc.png',
        '972'  => 'cib.png',
        '973'  => 'sdeb.png',
        '974'  => 'szdb.png',
        '975'  => 'bsh.png',
        '976'  => 'srcb.png',
        '977'  => 'spd.png',
        '978'  => 'pab.png',
        '979'  => 'njcb.png',
        '980'  => 'cmbc.png',
        '981'  => 'bcm.png',
        '982'  => 'hxbc.png',
        '983'  => 'hzb.png',
        '984'  => 'gzcb.png',
        '985'  => 'gdb.png',
        '986'  => 'ceb.png',
        '987'  => 'bea.png',
        '988'  => 'cbhb.png',
        '989'  => 'bccb.png',
        '990'  => 'bjrcb.png',
        '994'  => 'kq.png',
        '2000' => 'citic_kj.png',
        '2001' => 'boc_kj.png',
        '2003' => 'ccb_kj.png',
        '2004' => 'icbc_kj.png',
        '2006' => 'cmb_kj.png',
        '2008' => 'cib_kj.png',
        '2012' => 'spd_kj.png',
        '2013' => 'pab_kj.png',
        '2019' => 'grcb_kj.png',
        '2020' => 'gdb_kj.png',
        '2021' => 'ceb_kj.png',
        '2027' => 'gzcb_kj.png',
    ],
    1  => [ //Yafu
        'CCB'   => 'ccb.png',
        'CMB'   => 'cmb.png',
        'ICBC'  => 'icbc.png',
        'BOC'   => 'boc.png',
        'ABC'   => 'abc.png',
        'BOCOM' => 'bcm.png',
        'CMBC'  => 'cmbc.png',
        'HXBC'  => 'hxbc.png',
        'CIB'   => 'cib.png',
        'SPDB'  => 'spd.png',
        'GDB'   => 'gdb.png',
        'CITIC' => 'citic.png',
        'CEB'   => 'ceb.png',
        'PSBC'  => 'psbc.png',
        'SDB'   => 'szdb.png',
        'BOBJ'  => 'bccb.png',
        'TCCB'  => 'tccb.png',
        'BOS'   => 'bsh.png',
        'PAB'   => 'pab.png',
        'NBCB'  => 'nbcb.png',
        'NJCB'  => 'njcb.png',
        'JSB'   => 'jsbc.png',
        'BEA'   => 'bea.png',
        'BOCD'  => 'bocd.png',
        'CBHB'  => 'cbhb.png',
    ],
    16 => [ //YafuNew
        'ICBC'  => 'icbc.png',
        'CCB'   => 'ccb.png',
        'CMB'   => 'cmb.png',
        'ABC'   => 'abc.png',
        'BOCOM' => 'bcm.png',
        'BOC'   => 'boc.png',
        'CEB'   => 'ceb.png',
        'CMBC'  => 'cmbc.png',
        'CIB'   => 'cib.png',
        'CITIC' => 'citic.png',
        'CGB'   => 'gdb.png',
        'SPDB'  => 'spd.png',
        'PAB'   => 'pab.png',
        'HXBC'  => 'hxbc.png',
        'NBCB'  => 'nbcb.png',
        'BEA'   => 'bea.png',
        'BOS'   => 'bsh.png',
        'PSBC'  => 'psbc.png',
        'NJCB'  => 'njcb.png',
        'SRCB'  => 'srcb.png',
        'CBHB'  => 'cbhb.png',
        'BOCD'  => 'bocd.png',
        'BOBJ'  => 'bccb.png',
        'WSB'   => 'hsb.png',
    ],
    6  => [ //Wallet
        'BOC'   => 'boc.png',
        'ICBC'  => 'icbc.png',
        'CMB'   => 'cmb.png',
        'BOB'   => 'bccb.png',
        'CIB'   => 'cib.png',
        'PSBC'  => 'psbc.png',
        'CITIC' => 'citic.png',
        'ABC'   => 'abc.png',
        'BEA'   => 'bea.png',
        'PAB'   => 'pab.png',
        'CCB'   => 'ccb.png',
        'CMBC'  => 'cmbc.png',
        'SPDB'  => 'spd.png',
        'GDB'   => 'gdb.png',
        'CEB'   => 'ceb.png',
        'BCM'   => 'bcm.png',
    ],
    5  => [ //Ziyoufu
    ],
    12 => [ //JinhaizheNew
        '1021000' => 'icbc.png',
        '1031000' => 'abc.png',
        '1041000' => 'boc.png',
        '1051000' => 'ccb.png',
        '3012900' => 'bcm.png',
        '3021000' => 'citic.png',
        '3031000' => 'ceb.png',
        '3051000' => 'cmbc.png',
        '3065810' => 'gdb.png',
        '3071000' => 'pab.png',
        '3085840' => 'cmb.png',
        '3093910' => 'cib.png',
        '3102900' => 'spd.png',
        '3131000' => 'bccb.png',
        '3133010' => 'njcb.png',
        '3133320' => 'nbcb.png',
        '3222900' => 'srcb.png',
        '4031000' => 'psbc.png',
        '5021000' => 'bea.png',
    ],
    19 => [ //Huida
        'CMB'    => 'cmb.png',
        'ICBC'   => 'icbc.png',
        'CCB'    => 'ccb.png',
        'BOC'    => 'boc.png',
        'ABC'    => 'abc.png',
        'BOCM'   => 'bcm.png',
        'SPDB'   => 'spd.png',
        'CGB'    => 'gdb.png',
        'CITIC'  => 'citic.png',
        'CEB'    => 'ceb.png',
        'CIB'    => 'cib.png',
        'PAYH'   => 'pab.png',
        'CMBC'   => 'cmbc.png',
        'HXB'    => 'hxbc.png',
        'PSBC'   => 'psbc.png',
        'BCCB'   => 'bccb.png',
        'SHBANK' => 'bsh.png',
    ],
    20 => [ //Zesheng
        'ICBC'  => 'icbc.png',
        'CMB'   => 'cmb.png',
        'ABC'   => 'abc.png',
        'CCB'   => 'ccb.png',
        'BCCB'  => 'bccb.png',
        'BCM'   => 'bcm.png',
        'CIB'   => 'cib.png',
        'CMBC'  => 'cmbc.png',
        'CEB'   => 'ceb.png',
        'BOC'   => 'boc.png',
        'PAB'   => 'pab.png',
        'CITIC' => 'citic.png',
        'GDB'   => 'gdb.png',
        'PSBC'  => 'psbc.png',
    ],
    21 => [ //ZiyoufuNew
    ],
    22 => [ //Qiandai
    ],
    23 => [ //Jinyang
        'ICBC'       => 'icbc.png',
        'ABC'        => 'abc.png',
        'CCB'        => 'ccb.png',
        'BOC'        => 'boc.png',
        'CMB'        => 'cmb.png',
        'BCCB'       => 'bccb.png',
        'BOCO'       => 'bcm.png',
        'CIB'        => 'cib.png',
        'NJCB'       => 'njcb.png',
        'CMBC'       => 'cmbc.png',
        'CEB'        => 'ceb.png',
        'PINGANBANK' => 'pab.png',
        'CBHB'       => 'cbhb.png',
        'HKBEA'      => 'bea.png',
        'NBCB'       => 'nbcb.png',
        'CTTIC'      => 'citic.png',
        'GDB'        => 'gdb.png',
        'SHB'        => 'bsh.png',
        'SPDB'       => 'spd.png',
        'PSBS'       => 'psbc.png',
        'HXB'        => 'hxbc.png',
        'BJRCB'      => 'bjrcb.png',
        'SRCB'       => 'srcb.png',
        'SDB'        => 'szdb.png',
        'CZB'        => 'czcb.png',
    ],
    24 => [ //SingleQr
    ],
    25 => [ //Wangfutong
        '962' => 'citic.png',
        '963' => 'boc.png',
        '964' => 'abc.png',
        '965' => 'ccb.png',
        '966' => 'icbc_sj.png',
        '967' => 'icbc.png',
        '968' => 'czb.png',
        '969' => 'czcb.png',
        '970' => 'cmb.png',
        '971' => 'psbc.png',
        '972' => 'cib.png',
        '973' => 'sdeb.png',
        '974' => 'szdb.png',
        '975' => 'bsh.png',
        '976' => 'srcb.png',
        '977' => 'spd.png',
        '978' => 'pab.png',
        '979' => 'njcb.png',
        '980' => 'cmbc.png',
        '981' => 'bcm.png',
        '982' => 'hxbc.png',
        '983' => 'hzb.png',
        '984' => 'grcb.png',
        '985' => 'gdb.png',
        '986' => 'ceb.png',
        '987' => 'bea.png',
        '988' => 'cbhb.png',
        '989' => 'bccb.png',
    ],
    26 => [ //Qianying
    ],
    27 => [ //Youfu
    ],
    28 => [ //Shangma
        'BOC'    => 'boc.png',
        'ABC'    => 'abc.png',
        'ICBC'   => 'icbc.png',
        'CCB'    => 'ccb.png',
        'BOCO'   => 'bcm.png',
        'CMB'    => 'cmb.png',
        'CMBC'   => 'cmbc.png',
        'CIB'    => 'cib.png',
        'SPDB'   => 'spd.png',
        'GDB'    => 'gdb.png',
        'CITIC'  => 'citic.png',
        'CEB'    => 'ceb.png',
        'PSBC'   => 'psbc.png',
        'PINGAN' => 'pab.png',
        'BCCB'   => 'bccb.png',
        'HXB'    => 'hxbc.png',
        'SHB'    => 'bsh.png',
        'BJRCB'  => 'bjrcb.png',
        'NJB'    => 'njcb.png',
        'NBB'    => 'nbcb.png',
        'YL'     => 'cup.png',
    ],
    29 => [ //Hengchen
        '962' => 'citic.png', //中信银行
        '963' => 'boc.png', //中国银行
        '964' => 'abc.png', //农业银行
        '965' => 'ccb.png', //建设银行
        '966' => 'icbc_sj.png', //工商银行(仅限工行手机签约客户)
        '967' => 'icbc.png', //工商银行(全国范围)
        '968' => 'czb.png', //浙商银行
        '969' => 'czcb.png', //浙江稠州商业银行
        '970' => 'cmb.png', //招商银行
        '971' => 'psbc.png', //邮政储蓄
        '972' => 'cib.png', //兴业银行
        '973' => 'sdeb.png', //顺德农村信用合作社
        '974' => 'szdb.png', //深圳发展银行
        '975' => 'bsh.png', //上海银行
        '976' => 'srcb.png', //上海农商银行
        '977' => 'spd.png', //浦发银行
        '978' => 'pab.png', //平安银行
        '979' => 'njcb.png', //南京银行
        '980' => 'cmbc.png', //民生银行
        '981' => 'bcm.png', //交通银行
        '982' => 'hxbc.png', //华夏银行
        '983' => 'hzb.png', //杭州银行
        '985' => 'gdb.png', //广发银行
        '986' => 'ceb.png', //光大银行
        '987' => 'bea.png', //东亚银行
        '988' => 'cbhb.png', //渤海银行
        '989' => 'bccb.png', //北京银行
        '990' => 'bjrcb.png', //北京农商银行
    ],
    30 => [ //Chengwo
        'SDB' => 'ceb.png', //光大银行
        'CIB' => 'boc.png', //中国银行
        'BCM' => 'pab.png', //平安银行
        'CEB' => 'gdb.png', //广发银行
        'BOC' => 'nbcb.png', //宁波银行
    ],
    31 => [ //Kailiantong
        'cmb'    => 'cmb.png', //招商银行
        'icbc'   => 'icbc.png', //工商银行
        'ccb'    => 'ccb.png', //建设银行
        'abc'    => 'abc.png', //农业银行
        'comm'   => 'bcm.png', //交通银行
        'boc'    => 'boc.png', //中国银行
        'cmbc'   => 'cmbc.png', //民生银行
        'spdb'   => 'spd.png', //浦发银行
        'hxb'    => 'hxbc.png', //华夏银行
        'cgb'    => 'gdb.png', //广发银行
        'cib'    => 'cib.png', //兴业银行
        'ceb'    => 'ceb.png', //光大银行
        'citic'  => 'citic.png', //中信银行
        'pingan' => 'pab.png', //平安银行
        'bob'    => 'bccb.png', //北京银行
        'bos'    => 'bsh.png', //上海银行
        'psbc'   => 'psbc.png', //邮政储蓄
    ],
    32 => [ //Dianfuyun
        'CMB'   => 'cmb.png', //招商银行
        'ICBC'  => 'icbc.png', //工商银行
        'CCB'   => 'ccb.png', //建设银行
        'SPDB'  => 'spd.png', //浦发银行
        'ABC'   => 'abc.png', //农业银行
        'CMBC'  => 'cmbc.png', //民生银行
        'SDB'   => 'szdb.png', //深发银行
        'CIB'   => 'cib.png', //兴业银行
        'BOCOM' => 'bcm.png', //交通银行
        'CEB'   => 'ceb.png', //光大银行
        'BOC'   => 'boc.png', //中国银行
        'PAB'   => 'pab.png', //平安银行
        'GDB'   => 'gdb.png', //广发银行
        'CITIC' => 'citic.png', //中信银行
        'NBCB'  => 'nbcb.png', //宁波银行
        'HXBC'  => 'hxbc.png', //华夏银行
        'PSBC'  => 'psbc.png', //邮政储蓄
        'BOBJ'  => 'bccb.png', //北京银行
        'BOS'   => 'bsh.png', //上海银行
        'NJCB'  => 'njcb.png', //南京银行
    ],
    33 => [ //Xinfu
        '01020000' => 'icbc.png', //工商银行
        '01040000' => 'boc.png', //中国银行
        '03010000' => 'bcm.png', //交通银行
        '01030000' => 'abc.png', //农业银行
        '01050000' => 'ccb.png', //建设银行
        '03020000' => 'citic.png', //中信银行
        '03070000' => 'pab.png', //平安银行
        '03050000' => 'cmbc.png', //民生银行
        '03060000' => 'gdb.png', //广发银行
        '03090000' => 'cib.png', //兴业银行
        '03100000' => 'spd.png', //浦发银行
        '03080000' => 'cmb.png', //招商银行
        '03030000' => 'ceb.png', //光大银行
        '03040000' => 'hxbc.png', //华夏银行
        '04030000' => 'psbc.png', //邮政储蓄
    ],
    34 => [ //Tengkun
        '962' => 'citic.png', //中信银行
        '963' => 'boc.png', //中国银行
        '964' => 'abc.png', //农业银行
        '965' => 'ccb.png', //建设银行
        '967' => 'icbc.png', //工商银行
        '968' => 'czb.png', //浙商银行
        '969' => 'czcb.png', //浙江稠州商业银行
        '970' => 'cmb.png', //招商银行
        '971' => 'psbc.png', //邮政储蓄
        '972' => 'cib.png', //兴业银行
        '973' => 'sdeb.png', //顺德农村信用合作社
        '974' => 'szdb.png', //深发银行
        '975' => 'bsh.png', //上海银行
        '976' => 'srcb.png', //上海农商银行
        '977' => 'spd.png', //浦发银行
        '978' => 'pab.png', //平安银行
        '979' => 'njcb.png', //南京银行
        '980' => 'cmbc.png', //民生银行
        '981' => 'bcm.png', //交通银行
        '982' => 'hxbc.png', //华夏银行
        '983' => 'hzb.png', //杭州银行
        '984' => 'grcb.png', //广州市农村信用社|广州市商业银行|广州农商银行
        '985' => 'gdb.png', //广发银行
        '986' => 'ceb.png', //光大银行
        '987' => 'bea.png', //东亚银行
        '988' => 'cbhb.png', //渤海银行
        '989' => 'bccb.png', //北京银行
        '990' => 'bjrcb.png', //北京农商银行
    ],
    35 => [ //天吉
        '01000000' => 'psbc.png', //邮储银行
        //'04403600' => '徽商银行', //
        '01020000' => 'icbc.png', //工商银行
        '01030000' => 'abc.png', //农业银行
        '01040000' => 'boc.png', //中国银行
        '01050000' => 'ccb.png', //建设银行
        '03010000' => 'bcm.png', //交通银行
        '03020000' => 'citic.png', //中信银行
        '03030000' => 'ceb.png', //光大银行
        '03040000' => 'hxbc.png', //华夏银行
        '03050000' => 'cmbc.png', //民生银行
        '03060000' => 'gdb.png', //广发银行
        '03070000' => 'szdb.png', //深发银行
        '03080000' => 'cmb.png', //招商银行
        '03090000' => 'cib.png', //兴业银行
        '03100000' => 'spd.png', //浦发银行
        //'03110000' => '恒丰银行', //
        //'03134500' => '齐鲁银行', //
        '03160000' => 'czb.png', //浙商银行
        '04012900' => 'bsh.png', //上海银行
        //'04023930' => '厦门银行', //
        '04031000' => 'bccb.png', //北京银行
        //'04044560' => '烟台银行', //
        //'04053910' => '福州银行', //
        //'04062410' => '长春银行', //
        //'04073140' => '镇江银行', //
        '04083320' => 'nbcb.png', //宁波银行
        //'04094510' => '济南银行', //
        '04100000' => 'pab.png', //平安银行
        //'04105840' => '深圳银行', //
        //'04115010' => '焦作银行', //
        //'04123330' => '温州银行', //
        //'04135810' => '广州银行', //
        //'04145210' => '武汉银行(汉口银行)', //
    ],
    36 => [ //众点
    ],
    37 => [ //智能云支付
    ],
    38 => [ //智能云支付2.0
    ],
    39 => [ //喜付
        'CMB'     => 'cmb.png', //招商银行
        'ICBC'    => 'icbc.png', //工商银行
        'CCB'     => 'ccb.png', //建设银行
        'BOC'     => 'boc.png', //中国银行
        'ABC'     => 'abc.png', //农业银行
        'BOCM'    => 'bcm.png', //交通银行
        'SPDB'    => 'spd.png', //浦发银行
        'CGB'     => 'gdb.png', //广发银行
        'CITIC'   => 'citic.png', //中信银行
        'CEB'     => 'ceb.png', //光大银行
        'CIB'     => 'cib.png', //兴业银行
        'PAYH'    => 'pab.png', //平安银行
        'CMBC'    => 'cmbc.png', //民生银行
        'HXB'     => 'hxbc.png', //华夏银行
        'PSBC'    => 'psbc.png', //邮储银行
        'BCCB'    => 'bccb.png', //北京银行
        'oSHBANK' => 'bsh.png', //上海银行
    ],
    40 => [ //艾付
        'ABC'   => 'abc.png', //农业银行
        'BCCB'  => 'bccb.png', //北京银行
        'BOCOM' => 'bcm.png', //交通银行
        'BOC'   => 'boc.png', //中国银行
        'BOS'   => 'bsh.png', //上海银行
        'CCB'   => 'ccb.png', //建设银行
        'CEB'   => 'ceb.png', //光大银行
        'CIB'   => 'cib.png', //兴业银行
        'CMBC'  => 'cmbc.png', //民生银行
        'CMB'   => 'cmb.png', //招商银行
        'CNCB'  => 'citic.png', //中信银行
        'GDB'   => 'gdb.png', //广发银行
        'HXB'   => 'hxbc.png', //华夏银行
        'ICBC'  => 'icbc.png', //工商银行
        'PAB'   => 'pab.png', //平安银行
        'PSBC'  => 'psbc.png', //邮政银行
        'SPDB'  => 'spd.png', //浦发银行
    ],
    41 => [ // Nong付
        '01000000' => 'psbc.png', //邮政银行
        '01020000' => 'icbc.png', //工商银行
        '01030000' => 'abc.png', //农业银行
        '01040000' => 'boc.png', //中国银行
        '01050000' => 'ccb.png', //建设银行
        '03010000' => 'bcm.png', //交通银行
        '03020000' => 'citic.png', //中信银行
        '03030000' => 'ceb.png', //光大银行
        '03040000' => 'hxbc.png', //华夏银行
        '03050000' => 'cmbc.png', //民生银行
        '03060000' => 'gdb.png', //广发银行
        '03070000' => 'szdb.png', //深发银行
        '03080000' => 'cmb.png', //招商银行
        '03090000' => 'cib.png', //兴业银行
        '03100000' => 'spd.png', //浦发银行
        '03160000' => 'czb.png', //浙商银行
        '04012900' => 'bsh.png', //上海银行
        '04031000' => 'bccb.png', //北京银行
    ],
    42 => [ // 顺心
        'BOC'  => 'boc.png', // 中国银行
        'ICBC' => 'icbc.png', // 中国工商银行
        'ABC'  => 'abc.png', // 中国农业银行
        'CCB'  => 'ccb.png', // 中国建设银行
        'COMM' => 'bcm.png', // 交通银行
        'CMB'  => 'cmb.png', // 招商银行
        'CMBC' => 'cmbc.png', // 中国民生银行
        'CIB'  => 'cib.png', // 兴业银行
        'SPDB' => 'spd.png', // 上海浦东发展银行
        'GDB'  => 'gdb.png', // 广发银行
        'CNCB' => 'citic.png', // 中信银行
        'CEB'  => 'ceb.png', // 中国光大银行
        'PSBC' => 'psbc.png', // 中国邮政储蓄银行
        'PAB'  => 'pab.png', // 平安银行
        'HXB'  => 'hxbc.png', // 华夏银行
    ],
    43 => [ // 米达
        'ICBC'  => 'icbc.png', // 中国工商银行
        'ABC'   => 'abc.png', // 中国农业银行
        'BOCSH' => 'boc.png', // 中国银行
        'CCB'   => 'ccb.png', // 建设银行
        'CMB'   => 'cmb.png', // 招商银行
        'SPDB'  => 'spd.png', // 浦发银行
        'GDB'   => 'gdb.png', // 广发银行
        'BOCOM' => 'bcm.png', // 交通银行
        'PSBC'  => 'psbc.png', // 邮政储蓄银行
        'CNCB'  => 'citic.png', // 中信银行
        'CMBC'  => 'cmbc.png', // 民生银行
        'CEB'   => 'ceb.png', // 光大银行
        'HXB'   => 'hxbc.png', // 华夏银行
        'CIB'   => 'cib.png', // 兴业银行
        'BOS'   => 'bsh.png', // 上海银行
        'SRCB'  => 'srcb.png', // 上海农商
        'PAB'   => 'pab.png', // 平安银行
        'BCCB'  => 'bccb.png', // 北京银行
    ],
    44 => [ //wpay
    ],
    45 => [ //恒星闪付
    ],
    46 => [ //众信
        'ICBC'  => 'icbc.png', //工商银行
        'ABC'   => 'abc.png', //农业银行
        'BOCSH' => 'boc.png', //中国银行
        'CCB'   => 'ccb.png', //建设银行
        'CMB'   => 'cmb.png', //招商银行
        'SPDB'  => 'spd.png', //浦发银行
        'GDB'   => 'gdb.png', //广发银行
        'BOCOM' => 'bcm.png', //交通银行
        'PSBC'  => 'psbc.png', //邮政银行
        'CNCB'  => 'citic.png', //中信银行
        'CMBC'  => 'cmbc.png', //民生银行
        'CEB'   => 'ceb.png', //光大银行
        'HXB'   => 'hxbc.png', //华夏银行
        'CIB'   => 'cib.png', //兴业银行
        'BOS'   => 'bsh.png', //上海银行
        'SRCB'  => 'srcb.png', //上海农商
        'PAB'   => 'pab.png', //平安银行
        'BCCB'  => 'bccb.png', //北京银行
    ],
    47 => [ //星捷
        'ICBC'  => 'icbc.png', //工商银行
        'ABC'   => 'abc.png', //农业银行
        'BOCSH' => 'boc.png', //中国银行
        'CCB'   => 'ccb.png', //建设银行
        'CMB'   => 'cmb.png', //招商银行
        'SPDB'  => 'spd.png', //浦发银行
        'GDB'   => 'gdb.png', //广发银行
        'PSBC'  => 'psbc.png', //邮储银行
        'CNCB'  => 'citic.png', //中信银行
        'CMBC'  => 'cmbc.png', //民生银行
        'CEB'   => 'ceb.png', //光大银行
        'HXB'   => 'hxbc.png', //华夏银行
        'CIB'   => 'cib.png', //兴业银行
        'PAB'   => 'pab.png', //平安银行
    ],
    48 => [ // 迅捷
        'PSBC' => 'psbc.png', //邮储银行
        'ABC'  => 'abc.png', //农业银行
        'ICBC' => 'icbc.png', //工商银行
        'BOC'  => 'boc.png', //中国银行
        'CCB'  => 'ccb.png', //建设银行
        'BOCM' => 'bcm.png', //交通银行
        'CEBB' => 'ceb.png', //光大银行
        'CMBC' => 'cmbc.png', //民生银行
        'GDB'  => 'gdb.png', //广发银行
        'CMB'  => 'cmb.png', //招商银行
        'BOS'  => 'bsh.png', //上海银行
        'BOB'  => 'bccb.png', //北京银行
    ],
    49 => [ // 云通
    ],
    50 => [ // 闪亿
    ],
    51 => [ // 恒通
        '962' => 'citic.png', //中信银行
        '963' => 'boc.png', //中国银行
        '964' => 'abc.png', //中国农业银行
        '965' => 'ccb.png', //中国建设银行
        '967' => 'icbc.png', //中国工商银行
        '970' => 'cmb.png', //招商银行
        '971' => 'psbc.png', //邮政储蓄
        '972' => 'cib.png', //兴业银行
        '977' => 'spd.png', //上海浦东发展银行
        '980' => 'cmbc.png', //民生银行
        '981' => 'bcm.png', //交通银行
        '985' => 'gdb.png', //广东发展银行
        '986' => 'ceb.png', //光大银行
        '989' => 'bccb.png', //北京银行
        '990' => 'pab.png', //平安银行
        '991' => 'hxbc.png', //华夏银行
        '992' => 'bsh.png', //上海银行
    ],
    52 => [ // Bingo
        '102' => 'icbc.png', // 工商银行
        '103' => 'abc.png', // 农业银行
        '104' => 'boc.png', // 中国银行
        '105' => 'ccb.png', // 建设银行
        '302' => 'citic.png', // 中信银行
        '303' => 'ceb.png', // 光大银行
        '304' => 'hxbc.png', // 华夏银行
        '306' => 'gdb.png', // 广发银行
        '308' => 'cmb.png', // 招商银行
        '309' => 'cib.png', // 兴业银行
        '310' => 'spd.png', // 浦发银行
        '403' => 'psbc.png', // 邮储银行
    ],
    55 => [ // 随意付
        '962' => 'citic.png', // 中信银行
        '963' => 'boc.png', // 中国银行
        '964' => 'abc.png', // 中国农业银行
        '965' => 'ccb.png', // 中国建设银行
        '967' => 'icbc.png', // 中国工商银行
        '970' => 'cmb.png', // 招商银行
        '971' => 'psbc.png', // 中国邮政储蓄银行
        '972' => 'cib.png', // 兴业银行
        '977' => 'spd.png', // 浦东发展银行
        '978' => 'pab.png', // 平安银行
        '980' => 'cmbc.png', // 民生银行
        '981' => 'bcm.png', // 交通银行
        '982' => 'hxbc.png', // 华夏银行
        '985' => 'gdb.png', // 广东发展银行
        '986' => 'ceb.png', // 光大银行
    ],
    56 => [ // 畅支付
        '1001' => 'icbc.png',   //工商银行
        '1002' => 'boc.png',    //中国银行
        '1003' => 'cmb.png',    //招商银行
        '1004' => 'ccb.png',    //建设银行
        '1005' => 'bcm.png',    //交通银行
        '1006' => 'abc.png',    //农业银行
        '1007' => 'psbc.png',   //邮政储蓄银行
        '1008' => 'citic.png',  //中信银行
        '1009' => 'cmbc.png',   //民生银行
        '1010' => 'spd.png',    //浦发银行
        '1011' => 'ceb.png',    //光大银行
        '1012' => 'pab.png',    //平安银行
        '1013' => 'cib.png',    //兴业银行
        '1014' => 'hxbc.png',   //华夏银行
        '1015' => 'bccb.png',   //北京银行
        '1016' => 'bsh.png',    //上海银行
        '1017' => 'gdb.png',    //广发银行
        '1018' => 'bjrcb.png',  //北京农村商业银行
        '1019' => 'jzb.png',    //晋中银行
        '1020' => 'hzb.png',    //杭州银行
        '1021' => 'nbcb.png',   //宁波银行
        '1022' => 'szdb.png',   //深圳发展银行
        '1023' => 'grcb.png',   //农村信用社
        '1024' => 'hsb.png',    //徽商银行
        '1025' => 'cbhb.png',   //渤海银行
        '1026' => 'cqsb.png',   //重庆三峡银行
        '1027' => 'csb.png',    //长沙银行
    ],61 => [ // 盖亚
        '01020000' => 'icbc.png',   //工商银行
        '01050000' => 'ccb.png',    //建设银行
        '01030000' => 'abc.png',    //农业银行
        '01000000' => 'psbc.png',   //邮政储蓄银行
        '03030000' => 'ceb.png',    //光大银行
        '03050000' => 'cmbc.png',   //民生银行
        '04012900' => 'bsh.png',    //上海银行
        '04031000' => 'bccb.png',   //北京银行
        '03060000' => 'gdb.png',    //广发银行
    ]
    // 58 => [ // 五福    
    //     '1000011' => 'ccb.png',  // '建设银行网银借记卡'
    //     '1000013' => 'boc.png',  // '中国银行网银借记卡'
    //     '1000015' => 'gdb.png',  // '广发银行网银借记卡'
    //     '1000017' => 'bcm.png',  // '交通银行网银借记卡'
    //     '1000019' => 'pab.png',  // '平安银行网银借记卡'
    //     '1000022' => 'spd.png',  // '浦发银行网银借记卡'
    //     '1000023' => 'cib.png',  // '兴业银行网银借记卡'
    //     '1000025' => 'ceb.png',  // '光大银行网银借记卡'
    //     '1000027' => 'citic.png',  // '中信银行网银借记卡'
    //     '1000030' => 'bsh.png',  // '上海银行网银借记卡'
    //     '1000031' => 'psbc.png',  // '邮储银行网银借记卡'
    //     '1000034' => 'bccb.png',  // '北京银行网银借记卡'
    //     '1000035' => 'hxbc.png',  // '华夏银行网银借记卡'
    //     '1000038' => 'szdb.png',  // '深发银行网银借记卡'
    //     '1000039' => 'cmbc.png',  // '民生银行网银借记卡'
    //     '1000042' => 'icbc.png',  // '工商银行网银借记卡'
    //     '1000044' => 'abc.png',  // '农业银行网银借记卡'
    //     '1000046' => 'cmb.png',  // '招商银行网银借记卡'
    // ]
];
